bestmdlv1:
	train test split with test size = 0.2
	Random split = 42 (for train test split)
	Random state = 42 (for model)
	device="cuda"
	parameter grid = {
		n_estimators: [50, 100, 200],
		learning_rate: [0.01, 0.1, 0.2],
		max_depth: [3, 5, 7],
		subsample: [0.8, 0.9, 1.0],
		colsample_bytree: [0.8, 0.9, 1.0],
		gamma; [0, 0.1, 0.2]
	}

	results:
		RMSE: 8.98511
		MSE: 80.73217
		Mean AE: 5.36274
		Median AE: 2.76572
		R^2: 0.92986

	Hyperparameters:
		colsample_bytree: 0.8
		gamma: 0
		learning_rate: 0.1
		max_depth: 7
		n_estimators: 200
		subsample: 0.9

bestmdlv2:
	train test split with test size = 0.2
	Random split = 42 (for train test split)
	Random state = 42 (for model)
	device="cuda"
	parameter grid = {
		n_estimators: [50, 100, 200],
		learning_rate: [0.01, 0.1, 0.2],
		max_depth: [7, 8, 9],
		subsample: [0.8, 0.9, 1.0],
		colsample_bytree: [0.8, 0.9, 1.0],
		gamma; [0, 0.1, 0.2]
	}

	results:
		RMSE: 8.8576
		MSE: 78.45708
		Mean AE: 5.00757
		Median AE: 2.21728
		R^2: 0.93184

	Hyperparameters:
		colsample_bytree: 0.9
		gamma: 0.1
		learning_rate: 0.1
		max_depth: 9
		n_estimators: 200
		subsample: 1.0